# POSTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/x2020/com/posrockettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/x2020/com/posrockettask/: App.kt  MainActivity.kt  MainViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/x2020/com/posrockettask/api/: POSRocketServiceInterface.kt  Repository.kt
app/src/main/java/x2020/com/posrockettask/database/: DataBaseRepository.kt
app/src/main/java/x2020/com/posrockettask/database/room/: DataBaseRepository.kt
app/src/main/java/x2020/com/posrockettask/database/room/entities/: Entities.kt
app/src/main/java/x2020/com/posrockettask/database/sqldelight/: SqlDeliDatabase.kt
app/src/main/res/layout/: activity_main.xml  discound_fragment.xml  product.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/x2020/com/posrockettask/: Orders.sq  Product.sq
app/src/test/java/x2020/com/posrockettask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
